{
  "name": "@devtea2026/odit-voluptas-rerum-ea",
  "version": "2.8.64",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "idle",
    "ES7",
    "browser",
    "channel",
    "classname",
    "assert",
    "ratelimit",
    "rest",
    "output",
    "getPrototypeOf",
    "bound",
    "push",
    "macos",
    "command-line",
    "replay",
    "operating-system",
    "xhr",
    "dom",
    "writable",
    "css-in-js",
    "parse",
    "qs",
    "full",
    "internal",
    "es2017",
    "number",
    "emr",
    "ES2017",
    "value",
    "Function.prototype.name",
    "filter",
    "read",
    "watchFile",
    "[[Prototype]]",
    "tostringtag",
    "connect",
    "immer",
    "datastructure",
    "arktype",
    "concurrency",
    "cache",
    "fast-copy",
    "process",
    "regular",
    "asserts",
    "fetch",
    "computed-types",
    "jsonpath",
    "hookform",
    "settings",
    "Iterator",
    "consume",
    "elasticache",
    "shrinkwrap",
    "ec2",
    "deep",
    "map",
    "symbol",
    "Promise",
    "iam",
    "ESnext",
    "mimetypes",
    "regex",
    "browserlist",
    "airbnb",
    "crypt",
    "packages",
    "rm",
    "pipe",
    "ES2020",
    "_.extend",
    "data",
    "Set",
    "mime",
    "ECMAScript 2017",
    "multi-package",
    "StyleSheet",
    "deepclone",
    "fast-deep-clone",
    "find-up",
    "task",
    "starter",
    "enumerable",
    "TypedArray",
    "default",
    "await",
    "fixed-width",
    "text",
    "form",
    "URL",
    "es6",
    "package",
    "web",
    "logging",
    "Observables",
    "Array.prototype.flat",
    "Microsoft",
    "class-validator",
    "visual",
    "form-validation",
    "url",
    "0",
    "cjk",
    "package.json",
    "BigUint64Array",
    "es7",
    "create",
    "ECMAScript 2018",
    "URLSearchParams",
    "open",
    "prop",
    "nodejs",
    "emit",
    "Uint16Array",
    "variables",
    "own",
    "compile less",
    "Uint32Array",
    "valid",
    "commander",
    "validate",
    "regular expression",
    "ajv",
    "chinese",
    "fsevents",
    "args",
    "installer",
    "sqs",
    "workflow",
    "js",
    "sharedarraybuffer",
    "stylesheet",
    "findLast",
    "agent",
    "Array.prototype.filter",
    "jshint",
    "define",
    "argv",
    "shell",
    "dir",
    "mobile",
    "stateless",
    "protobuf",
    "elm",
    "types",
    "bundler",
    "Object",
    "walk",
    "weakmap",
    "rmdir",
    "configurable",
    "flatMap",
    "postcss-plugin",
    "contains",
    "getOwnPropertyDescriptor",
    "fastify",
    "flat",
    "weakset",
    "exit",
    "coercible",
    "typanion",
    "Array.prototype.findLastIndex",
    "circular",
    "getopt",
    "styleguide",
    "language",
    "wait",
    "jQuery",
    "matches",
    "mocha",
    "look-up",
    "@@toStringTag",
    "RegExp#flags",
    "slot",
    "pretty",
    "traverse",
    "guid",
    "performance",
    "start",
    "iteration",
    "redact",
    "compiler",
    "character",
    "classes",
    "utility",
    "readablestream",
    "module",
    "proxy",
    "jest",
    "typed array",
    "ES5",
    "promise",
    "swf",
    "interrupts",
    "batch",
    "concatMap",
    "Object.entries",
    "phone",
    "WebSocket",
    "intrinsic",
    "proto",
    "react-hooks",
    "ECMAScript 2019",
    "Array.prototype.findLast",
    "busy",
    "ecmascript",
    "bluebird",
    "censor",
    "findup",
    "keys",
    "ECMAScript 3",
    "wget",
    "sigint",
    "toobject",
    "ECMAScript 2020",
    "logger",
    "plugin",
    "superstruct",
    "Object.keys",
    "deterministic",
    "importexport",
    "which",
    "spinners",
    "console",
    "serialization",
    "ECMAScript 2023",
    "moment",
    "zod",
    "optimizer",
    "negative zero",
    "superagent",
    "byteLength",
    "nested css",
    "crypto",
    "lint",
    "matchAll",
    "directory",
    "JSON",
    "restful"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/odit-voluptas-rerum-ea.git"
  },
  "homepage": "https://github.com/devtea2026/odit-voluptas-rerum-ea/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/odit-voluptas-rerum-ea/issues"
  },
  "packageManager": "yarn@4.3.1"
}
